# RealEstateManagerr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: NetworkConnectionTest.java  RealEstateContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: Converters.java  LoanSimulatorFragment.java  MainActivity.java  PropertyListFragment.java  RealEstateContentProviderTest.java  RealtyActivity.java  RealtyApp.java  RealtyViewHolder.java  Utils.java
app/src/main/java/com/example/realestatemanager/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/realestatemanager/DAO/: RealtyDao.java
app/src/main/java/com/example/realestatemanager/Fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/example/realestatemanager/LoanSimulator/: LoanSimulatorFragment.java  LoanSimulatorViewModel.java
app/src/main/java/com/example/realestatemanager/Map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/realestatemanager/Model/: RealEstateProperty.java
app/src/main/java/com/example/realestatemanager/RealtyAdd/: RealtyAdd.java
app/src/main/java/com/example/realestatemanager/activities/: AddItemActivity.java  AddRealtyActivity.java  EditPropertyActivity.java  MainActivity.java  MapActivity.java  SimulatorActivity.java
app/src/main/java/com/example/realestatemanager/adapter/: ImageAdapter.java  ListAdapter.java  PhotosAdapter.java  RealEstateAdapter.java  RealtyListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/example/realestatemanager/callback/: OnItemClickListener.java  OnListItemSelectedListener.java
app/src/main/java/com/example/realestatemanager/dao/: PhotoDao.java  RealEstateDao.java  RealtyListDao.java
app/src/main/java/com/example/realestatemanager/database/: AppDataBase.java  AppDatabase.java
app/src/main/java/com/example/realestatemanager/entities/: Realty.java
app/src/main/java/com/example/realestatemanager/fragments/: DetailFragment.java  ListFragment.java  SearchFragment.java
app/src/main/java/com/example/realestatemanager/loansimulator/: LoanSimulatorFragment.java  LoanSimulatorViewModel.java
app/src/main/java/com/example/realestatemanager/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/realestatemanager/model/: AddressLoc.java  CombinedRealtyData.java  ItemList.java  Photo.java  RealEstate.java  RealEstateProperty.java  RealtyList.java
app/src/main/java/com/example/realestatemanager/old/: MainActivityOld.java  activity_main.xml
app/src/main/java/com/example/realestatemanager/provider/: RealEstateContentProvider.java
app/src/main/java/com/example/realestatemanager/repository/: RealEstateRepository.java  RealtyRepository.java
app/src/main/java/com/example/realestatemanager/viewholder/: ListViewHolder.java  PropertyViewHolder.java
app/src/main/java/com/example/realestatemanager/viewmodel/: AddItemViewModel.java  AddRealtyViewModel.java  MapViewModel.java  RealEstateViewModel.java  RealtyEstateViewModel.java  RealtyListViewModel.java  RealtyViewModel.java  SimulatorViewModel.java
app/src/main/res/drawable/: agent.xml  back_background.xml  baseline_bathtub_24.xml  baseline_bed_24.xml  baseline_cell_wifi_24.xml  bathroom.xml  button_rounded.xml  delete.xml  description.xml  edittext_rounded.xml  home_24.xml  light_blue_background.xml  location.xml  price.xml  room.xml  rooms.xml  surface.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_realty.xml  activity_edit_property.xml  activity_main.xml  activity_main_nav_header.xml  activity_map.xml  activity_realty.xml  activity_simulator.xml  add_realty.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_realty_item.xml  fragment_realty_list.xml  fragment_search.xml  gallery_image_item.xml  image_item.xml  item_list.xml  item_realestate.xml  loan_simulator.xml  photo_item.xml  realty_detail.xml  realty_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_menu_toolbar.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/realestatemanager/: RealEstateDaoTest.java  RealEstateViewModelTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
