<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_first_activity"
        android:title="Ouvrir Première Activité" />
    <item
        android:id="@+id/nav_second_activity"
        android:title="Ouvrir Deuxième Activité" />
</menu>


