<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRealtyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Category Section -->
        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Category:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/categoryInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Property Category"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />


        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Price:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryInput" />

        <EditText
            android:id="@+id/priceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Price"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

        <TextView
            android:id="@+id/areaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Area:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priceLabel"
            app:layout_constraintTop_toBottomOf="@+id/districtInput" />

        <EditText
            android:id="@+id/areaInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Area"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priceInput"
            app:layout_constraintTop_toBottomOf="@+id/areaLabel" />

        <TextView
            android:id="@+id/roomsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Number of rooms:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearAddress" />

        <EditText
            android:id="@+id/roomsInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Rooms"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomsLabel" />

        <EditText
            android:id="@+id/bedroomsInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Bedrooms"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/roomsInput"
            app:layout_constraintTop_toBottomOf="@+id/roomsLabel" />

        <EditText
            android:id="@+id/bathroomsInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Bathrooms"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/bedroomsInput"
            app:layout_constraintTop_toBottomOf="@+id/roomsLabel" />

        <TextView
            android:id="@+id/poiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Points of Interest:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathroomsInput" />

        <LinearLayout
            android:id="@+id/poiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiTitle">

            <CheckBox
                android:id="@+id/schoolCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/shoppingCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/transportCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/poolCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swimming Pool"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agentInput" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

        <TextView
            android:id="@+id/agentNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Real Estate Agent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pictureButtonLayout" />

        <Spinner
            android:id="@+id/agentInput"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/agentNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/pictureButtonLayout" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceInput" />

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressLabel">

            <EditText
                android:id="@+id/streetNumberInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Street Number"
                android:inputType="number"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/streetNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:inputType="textPersonName"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/zipcodeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Postal code"
                android:inputType="number"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/cityInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="textPersonName"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pictureButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiLayout">

            <Button
                android:id="@+id/buttonPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_margin="16dp"
                app:cornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:text="Add Picture"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poiLayout"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SAVE"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/photosRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionInput" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addButton" />

        <EditText
            android:id="@+id/saleDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Sale Date"
            android:inputType="date"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agentInput"
            app:layout_constraintTop_toBottomOf="@+id/pictureButtonLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>