<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEBBD3">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Add a Real Estate Property"
        app:titleTextColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desc_bien"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView
                    android:id="@+id/type_bien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type de bien"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desc_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Zone de saisie pour le prix du bien -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prix"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroomsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de chambres"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de salles de bain"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surface du bien (en m²)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de saisie pour le nombre de pièces -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de pièces"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse du bien"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de saisie pour les points d'intérêt à proximité -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interestPointsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/interestPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Points d'intérêt à proximité"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de sélection pour le statut du bien -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/statusLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <AutoCompleteTextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Statut du bien"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de saisie pour la date d'entrée sur le marché -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/marketEntryDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/marketEntryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date d'entrée sur le marché"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de saisie pour la date de vente du bien -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/saleDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/saleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de vente du bien"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de saisie pour l'agent immobilier en charge -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/realEstateAgentLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/realEstateAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agent immobilier en charge"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone de saisie pour la description du bien -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description complète du bien"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="6"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone pour ajouter des photos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ajouter des photos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/photo_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter des photos" />

            <!-- Bouton pour enregistrer le bien -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddRealty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter le bien" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
